# SpringMVCApp

./: .springBeans  pom.xml
src/main/java/com/jerry/myapp/aop/: SysLogAspectJ.java
src/main/java/com/jerry/myapp/auth/: SystemAuthorizingRealm.java
src/main/java/com/jerry/myapp/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/jerry/myapp/common/: MD5EncryptProvider.java  Md5Util.java  UserFactoryBean.java
src/main/java/com/jerry/myapp/controller/: ChatController.java  HomeController.java  InsertSort.java  LoginController.java  RedisController.java  Test.java  UserController.java  WebSocketTest.java
src/main/java/com/jerry/myapp/dao/: UserMapper.java
src/main/java/com/jerry/myapp/designModel/: Client.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java
src/main/java/com/jerry/myapp/interceptor/: CustomInterceptor.java
src/main/java/com/jerry/myapp/job/: TestJob.java  TestJob2.java
src/main/java/com/jerry/myapp/mapping/: UserMapper.xml
src/main/java/com/jerry/myapp/model/: User.java
src/main/java/com/jerry/myapp/proxy/: MyInvocationHandler.java
src/main/java/com/jerry/myapp/service/: UserService.java
src/main/java/com/jerry/myapp/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
src/main/java/com/jerry/myapp/thread/: ConcurrentHashMapTest.java  Singleton.java  Test.java  TestMain.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  root-context.xml  servlet-context.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  noperm.jsp  redisTest.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/views/chat/: chatPage.jsp  chatPage1.jsp  chatPage2.jsp  webChatPage.jsp
src/main/webapp/css/: login.css
src/test/java/com/jerry/myapp/: HomeControllerTest.java
src/test/resources/: log4j.xml
